## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.auctionmark.AuctionMarkProjectBuilder
datadir = src/benchmarks/edu/brown/benchmark/auctionmark/data
