## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder  = edu.brown.benchmark.seats.SEATSProjectBuilder
datadir = src/benchmarks/edu/brown/benchmark/seats/data