## ------------------------------------------------------------
## TPC-C Benchmark Configuration Parameters
## ------------------------------------------------------------

builder             = org.voltdb.benchmark.tpcc.TPCCProjectBuilder
workload.ignore     = LoadWarehouse,LoadWarehouseReplicated

## These parameters will make the benchmark use one WAREHOUSE
## and one loader thread per partition in the cluster
warehouse_per_partition = true
loadthread_per_warehouse = true

## Or you can use these parameters to specifically
## control the number of warehouses and/or load threads
# warehouses = 4
# loadthreads = 4

## Testing Options
## See tests/frontend/org/voltdb/benchmarks/tpcc/TPCCConfig.java
noop                    = false
neworder_only           = true
neworder_abort          = true
neworder_multip         = false
neworder_skew_warehouse = false
neworder_multip_mix     = -1
reset_on_clear          = false

